# aaintegration

./: .gitignore  README.md  pom.xml
src/main/java/com/aygo/aiintegration/: AiIntegrationApplication.java
src/main/java/com/aygo/aiintegration/adapter/: ChatGptAdapter.java  CopilotAdapter.java  IAiAdapter.java
src/main/java/com/aygo/aiintegration/analyzer/: InputAnalyzer.java
src/main/java/com/aygo/aiintegration/controller/: AiController.java  ChatGPTController.java  CopilotController.java
src/main/java/com/aygo/aiintegration/service/: AiService.java
src/test/java/com/aygo/aiintegration/: AiIntegrationApplicationTests.java
